<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BasePath>$(MSBuildThisFileDirectory)</BasePath>
    
    <OSPlatform Condition="$(OSPlatform) == '' and '$(OS)' == 'Unix' and !Exists('/Library/Frameworks')">Linux</OSPlatform>
    <OSPlatform Condition="$(OSPlatform) == '' and '$(OS)' == 'Unix' and Exists('/Library/Frameworks')">Mac</OSPlatform>
    <OSPlatform Condition="$(OSPlatform) == '' and '$(OS)' != 'Unix'">Windows</OSPlatform>

    <ArtifactsDir Condition="$(BuildOutoutDir) == ''">$(BasePath)artifacts\</ArtifactsDir>

    <!-- Prevent VS from copying files from the GAC to the output folder -->
    <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
    
    <!-- So we can build on multiple platforms using the same source -->
    <BaseIntermediateOutputPath>$(ArtifactsDir)obj\$(OSPlatform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <BaseOutputPath>$(ArtifactsDir)bin\</BaseOutputPath>
    
    <PackageOutputPath>$(ArtifactsDir)nuget\$(Configuration)\</PackageOutputPath>
    
    <!-- RestoreProjectStyle is not default, we should always use it -->
    <RestoreProjectStyle Condition="'$(RestoreProjectStyle)' == '' AND $(UsePackagesConfig) != 'True'">PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <!-- nuget properties -->
    
    <!-- set version from tag -->
    <BuildVersion Condition="$(BuildBranch.StartsWith('refs/tags/'))">$(BuildBranch.Substring(10))</BuildVersion>
    <Version Condition="$(Version) == '' AND $(BuildVersion) != ''">$(BuildVersion)</Version>
    
    <Version Condition="$(Version) == ''">0.1.0-dev</Version>
    <Authors>Eto.OpenTK Authors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>OpenTK;OpenGL</PackageTags>
    <RepositoryUrl>https://github.com/picoe/Eto.OpenTK</RepositoryUrl>
    <Copyright>Copyright (c) 2016-2019 etoViewport authors, see AUTHORS file.</Copyright>
    
  </PropertyGroup>
  <Import Condition="Exists('$(BasePath)..\Eto.OpenTK.props')" Project="$(BasePath)..\Eto.OpenTK.props" />
</Project>