<Properties StartupItem="Mac_GUI_testing/Mac_GUI_testing.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac_GUI_testing/etoViewport.cs">
    <Files>
      <File FileName="Mac_GUI_testing/etoViewport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>