<Properties StartupItem="Mac_GUI_testing_XS/Mac_GUI_testing_XS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mac_GUI_testing_XS/Program.cs">
    <Files>
      <File FileName="Eto.Gl.Mac/MacGLView8.cs" Line="1" Column="1" />
      <File FileName="Eto.Gl/GLSurface.cs" Line="28" Column="1" />
      <File FileName="Mac_GUI_testing_XS/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Phil/Documents/development/git/etoViewport/Mac/Mac_GUI_testing/MainForm.cs" line="115" column="1" />
      <Breakpoint file="/Volumes/Phil/Documents/development/git/etoViewport/Mac/Mac_GUI_testing/MainForm.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>