<Properties StartupItem="Mac_GUI_testing_MM/Mac_GUI_testing_MM.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Eto.Gl.Mac/MacGLSurfaceHandler.cs">
    <Files>
      <File FileName="packages/Eto.Forms.Sample.2.2.0/README.txt" Line="1" Column="1" />
      <File FileName="Mac_GUI_testing_MM/Program.cs" Line="8" Column="29" />
      <File FileName="Mac_GUI_testing_MM/MainForm.cs" Line="7" Column="29" />
      <File FileName="Mac_GUI_testing_MM/etoViewport.cs" Line="1" Column="1" />
      <File FileName="Eto.Gl.Mac/MacGLView8.cs" Line="12" Column="2" />
      <File FileName="Eto.Gl/GLSurface.cs" Line="1" Column="1" />
      <File FileName="Eto.Gl.Mac/MacGLSurfaceHandler.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mac__GUI__testing__MM PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>