<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Title>OpenTK WPF implementation for Eto.Forms</Title>
    <Description>This provides the WPF implementation of Eto.OpenTK for Eto.Forms</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Eto.OpenTK.WinForms\Win32Helper.cs" Link="Win32Helper.cs" />
    <Compile Include="..\Eto.OpenTK.WinForms\WinGLUserControl.cs" Link="WinGLUserControl.cs" />
    <Compile Include="..\Eto.OpenTK.WinForms\WinGLUserControl.designer.cs" Link="WinGLUserControl.designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.4.1" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto.OpenTK\Eto.OpenTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
</Project>