<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseXamarinMac>True</UseXamarinMac>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-128.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-128%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-16.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-16%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-256.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-256%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-32.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-32%402x.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-512.png" />
    <ImageAsset Include="Assets.xcassets\AppIcons.appiconset\AppIcon-512%402x.png" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto.OpenTK\Eto.OpenTK.csproj" />
    <ProjectReference Include="..\Eto.OpenTK.Mac\Eto.OpenTK.XamMac2.csproj" />
    <ProjectReference Include="..\TestEtoOpenTK\TestEtoOpenTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.XamMac2" Version="2.5.6" />
  </ItemGroup>

  <Target Name="FixOpenGL" AfterTargets="_CompileToNative">
    <ItemGroup>
      <RealOpenTK Include="$(TargetDir)OpenTK.dll" />
      <RealOpenTK Include="$(TargetDir)OpenTK.dll.config" />
      <RealOpenTK Include="$(TargetDir)OpenTK.pdb" />
    </ItemGroup>
    <!-- hack for now to get this working, need a better solution for the nupkg so you can use AOT, etc-->
    <Copy SourceFiles="@(RealOpenTK)" DestinationFolder="$(TargetDir)/TestEtoOpenTK.XamMac.app/Contents/MonoBundle/" />
  </Target>

  <Import Project="..\Xamarin.Mac.targets" />

</Project>