<Properties StartupItem="etoViewport_demo_lin/etoViewport_demo_lin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="etoViewport_demo_lin/Program.cs">
    <Files>
      <File FileName="etoViewport_demo_lin/Program.cs" Line="1" Column="14" />
      <File FileName="etoViewport_demo_lin/MainForm.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>