<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>Eto.OpenTK.Mac</RootNamespace>
    <UseXamMacFullFramework>true</UseXamMacFullFramework>
    <Title>OpenTK Xamarin.Mac implementation for Eto.Forms</Title>
    <Description>This provides the Xamarin.Mac implementation of Eto.OpenTK for Eto.Forms</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto.OpenTK\Eto.OpenTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.XamMac2" Version="2.5.6" />
    <PackageReference Include="OpenTK" Version="3.2.0" Condition="$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="OpenTK" Version="4.4.0" Condition="!$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>

  <Import Project="..\Xamarin.Mac.targets" />
</Project>