<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <Title>OpenTK Gtk#3 implementation for Eto.Forms</Title>
    <Description>This provides the Gtk#3 implementation of Eto.OpenTK for Eto.Forms</Description>
    <DefineConstants Condition="!$(TargetFramework.StartsWith('net4'))">$(DefineConstants);OPENTK4</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('net4'))">$(DefineConstants);OPENTK3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.2.0" Condition="$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="OpenTK" Version="4.4.0" Condition="!$(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eto.OpenTK\Eto.OpenTK.csproj" />
  </ItemGroup>
</Project>